# TechM-NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techmnewsapp/: ExampleInstrumentedTest.kt  FactListRecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techmnewsapp/: ListActivity.kt  TechMApp.kt
app/src/main/java/com/example/techmnewsapp/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/example/techmnewsapp/data/local/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/example/techmnewsapp/data/local/dao/: FactsDao.kt
app/src/main/java/com/example/techmnewsapp/data/model/: BaseResponse.kt  Facts.kt
app/src/main/java/com/example/techmnewsapp/di/: KoinModule.kt
app/src/main/java/com/example/techmnewsapp/utils/: Constant.kt  Resource.kt  Status.kt  Util.kt
app/src/main/java/com/example/techmnewsapp/view/: FactsListActivity.kt  FactsListAdapter.kt  NewsListActivity.kt
app/src/main/java/com/example/techmnewsapp/viewmodel/: FactRepository.kt  FactViewModel.kt  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_news_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-800dp/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/techmnewsapp/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/techmnewsapp/utils/: UtilKtTest.kt
app/src/test/java/com/example/techmnewsapp/view/: FactsListActivityTest.kt
app/src/test/java/com/example/techmnewsapp/viewmodel/: FactRepositoryTest.kt  FactViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
