// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.retrofit_version = "2.7.1"
    ext.core_ktx_version = "1.3.1"
    ext.x_appcompat_version = "1.1.0"
    ext.x_constrain_layout_version = "1.1.3"
    ext.x_recyclerview_version = "1.1.0"
    ext.x_cardview_version = "1.0.0"
    ext.swiperefresh_version = "1.1.0"
    ext.picasso_version = "2.71828"
    ext.koin_version = "2.0.1"
    ext.lifecycle_version = "1.1.1"
    ext.lifecycle_ktx_version = "2.2.0"
    ext.room_version = "2.2.5"
    ext.glide_version = "4.11.0"

    //Testing
    ext.junit_version = "4.12"
    ext.ext_junit_version = "1.1.1"
    ext.expresso_version = "3.2.0"
    ext.mockito_version = "3.3.3"
    ext.x_core_test_version = "2.1.0"
    ext.coroutines_test_version = "1.3.4"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}